{
  "extensions": [
    "github.vscode-codeql",
    "slevesque.vscode-zipexplorer",
    "ms-sarifvscode.sarif-viewer",
    "GitHub.copilot"
  ],
  "postCreateCommand": "gh extensions install github/gh-codeql && gh codeql set-version v2.12.6 && gh codeql install-stub /home/codespace/.local/bin && git submodule init && git submodule update --recursive",
  "hostRequirements": {
    "memory": "8gb"
  },
  "settings": {
    "codeQL.runningQueries.memory": 4096,
    "codeQL.cli.executablePath": "/home/codespace/.local/bin/codeql"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "vscode-codeql-starter.code-workspace",
        "README.md"
      ]
    }
  }
}
